FLASK_ENV=development
DB_HOST=highend-production-instance-1.chu8gn9clulu.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=CarvingMates
DB_USER=postgres
DB_PASSWORD=1nPCo7ZJbkcSK86j3U93X10Y0Oj4Svsm
APP_PORT=5000



# return psycopg2.connect(
#             host="highend-production-instance-1.chu8gn9clulu.ap-southeast-2.rds.amazonaws.com",
#             port="5432",
#             database="CarvingMates",
#             user="postgres",
#             password="1nPCo7ZJbkcSK86j3U93X10Y0Oj4Svsm"
#         )